<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="top|center"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.victor.fractionapp.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/expression_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:text="1"
            android:id="@+id/input_fraction1_numinator"
            android:textSize="@dimen/fraction_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <EditText
            android:text="2"
            android:id="@+id/input_fraction1_denuminator"
            android:textSize="@dimen/fraction_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <EditText
        android:text="+"
        android:id="@+id/input_sign"
        android:padding="@dimen/expression_padding"
        android:textSize="@dimen/fraction_size"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/expression_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:text="1"
            android:id="@+id/input_fraction2_numinator"
            android:textSize="@dimen/fraction_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <EditText
            android:text="2"
            android:id="@+id/input_fraction2_denuminator"
            android:textSize="@dimen/fraction_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:text="="
        android:padding="@dimen/expression_padding"
        android:textSize="@dimen/fraction_size"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/expression_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:text="1"
            android:id="@+id/output_fraction_nominator"
            android:editable="false"
            android:textSize="@dimen/fraction_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <EditText
            android:text="1"
            android:id="@+id/output_fraction_denominator"
            android:editable="false"
            android:textSize="@dimen/fraction_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:text="solve"
        android:textSize="8dp"
        android:onClick="solveExpression"
        android:layout_gravity="center"
        android:layout_width="64dp"
        android:layout_height="64dp" />


</LinearLayout>
